<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" >
	<meta name="viewport" content="width=device-width; initial-scale=1" >
	<meta name="yandex-verification" content="eb333856f225cc79" >

	<title>БаBikeА - мапа велоквесту</title>

	<link rel="stylesheet" href="css/normalize.css" >
	<link rel="stylesheet" href="css/style.css" >

	<script src="https://api-maps.yandex.ru/2.1/?lang=ru-RU&apikey=ccfe597e-e413-4513-b964-c857e50c4b56"></script>
</head><body>
	<div id="map"></div>
	<div id="legend" flex></div>

	<script src="js/main.js"></script>

	<!-- Yandex.Metrika counter -->
	<script type="text/javascript" >
	(function(m,e,t,r,i,k,a){
		m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
		m[i].l=1*new Date();
		// k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)
		k=e.createElement(t),k.async=1,k.src=r,e.head.insertAdjacentElement('beforeend', k)
	})(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
	ym(53130646, "init", {
		clickmap:true,
		trackLinks:true,
		accurateTrackBounce:true
	});
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/53130646" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->
</body></html>
