<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width; initial-scale=1">

	<title>БаBikeА - мапа велоквесту - координати</title>

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head><body>
	<div coords>
		<form action=success name=coords netlify >
			<input type=text name=coords placeholder=coords >
			<input type=submit value=Send >
		</form>
	</div>

	<script src="js/main.js"></script>
</body></html>
