<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" >
	<meta name="viewport" content="width=device-width; initial-scale=1" >

	<title>БаBikeА - normalize GPX</title>

	<link rel="stylesheet" href="./css/normalize.css" >
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.3.6/dist/css/uikit.min.css" />
	<link rel="stylesheet" href="./css/style.css" >

	<script src="https://maps.google.com/maps/api/js?sensor=false&v=3&libraries=geometry" ></script>
	<script src="https://www.kawa.net/works/js/lib/XML/ObjTree.js" ></script>
	<script src="https://cdn.jsdelivr.net/npm/uikit@3.3.6/dist/js/uikit.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/uikit@3.3.6/dist/js/uikit-icons.min.js"></script>
</head><body>
	<div class="uk-section">
		<div class="uk-container">

			<!-- <div class="js-upload uk-placeholder uk-text-center">
				<span uk-icon="icon: cloud-upload"></span>
				<span class="uk-text-middle">Attach binaries by dropping them here or</span>
				<div uk-form-custom>
					<input type="file" onchange="getXML(this)">
					<span class="uk-link">selecting one</span>
				</div>
			</div>
			<progress id="js-progressbar" class="uk-progress" value="0" max="100" hidden></progress> -->


			<input type="text" class="uk-input">
			<textarea class="uk-textarea uk-height-small" onchange="processTrack(this)" oninput="processTrack(this)" ></textarea>
			<input type="text" class="uk-input">

		</div>
	</div>

	<script src="./js/gpx.js"></script>
</body></html>
