<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" >
	<meta name="viewport" content="width=device-width; initial-scale=1" >

	<title>БаBikeА - мапа велоквесту</title>

	<link
		rel="stylesheet"
		href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
		integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
		crossorigin=""
	/>
	<link rel="stylesheet" href="./css/normalize.css" >
	<link rel="stylesheet" href="./css/style.css" >

	<script
		src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
		integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
		crossorigin=""
	></script>
</head>
<body>
	<div id=map class=map></div>
	<div id=legend flex></div>

	<script src="./ol/main.js"></script>
</body>
</html>
